F,write,1;
F,read,0;
F,length,1;
F,printf,-1;
F,sprintf,-1;
F,failure,-1;
F,string,1;
F,makeArray,1;
F,kindOf,1;
F,compare,2;
F,i__Infix_4343,2;
L,"++",T,"+";
F,fst,1;
F,snd,1;
F,hd,1;
F,tl,1;
F,clone,1;
F,flatCompare,2;
F,compareTags,2;
F,s__Infix_43,2;
F,s__Infix_45,2;
F,s__Infix_42,2;
F,s__Infix_47,2;
F,s__Infix_37,2;
F,s__Infix_6161,2;
F,s__Infix_3361,2;
F,s__Infix_6061,2;
F,s__Infix_60,2;
F,s__Infix_6261,2;
F,s__Infix_62,2;
F,s__Infix_3838,2;
F,s__Infix_3333,2;
F,s__Infix_58,2;
F,regexp,1;
F,regexpMatch,3;
F,matchSubString,3;
F,substring,3;
F,random,1;
F,makeString,1;
F,hash,1;
F,time,0;
F,stringcat,1;
F,stringInt,1;
F,uppercase,1;
F,lowercase,1;
