F,assert,0;
F,getEnv,0;
F,system,0;
V,sysargs;
V,stdout;
V,stderr;
F,stringInt,0;
F,makeArray,0;
F,string,0;
F,length,0;
F,clone,0;
F,hash,0;
F,fst,0;
F,snd,0;
F,hd,0;
F,tl,0;
F,readLine,0;
F,stringcat,0;
F,matchSubString,0;
F,substring,0;
F,regexp,0;
F,regexpMatch,0;
F,sprintf,0;
F,makeString,0;
F,printf,0;
F,printfPerror,0;
F,fprintf,0;
F,fopen,0;
F,fclose,0;
F,fread,0;
F,fwrite,0;
F,fexists,0;
F,failure,0;
F,read,0;
F,write,0;
F,compare,0;
F,i__Infix_4343,0;
F,s__Infix_58,0;
F,s__Infix_3333,0;
F,s__Infix_3838,0;
F,s__Infix_6161,0;
F,s__Infix_3361,0;
F,s__Infix_6061,0;
F,s__Infix_60,0;
F,s__Infix_6261,0;
F,s__Infix_62,0;
F,s__Infix_43,0;
F,s__Infix_45,0;
F,s__Infix_42,0;
F,s__Infix_47,0;
F,s__Infix_37,0;
L,"++",T,"+";
F,enableGC,0;
F,disableGC,0;
F,random,0;
F,time,0;
F,kindOf,0;
F,compareTags,0;
F,flatCompare,0;
F,tagHash,0;
F,uppercase,0;
F,lowercase,0;
